
server { # simple reverse-proxy
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    #access_log   logs/gstock.access.log  main;

    client_max_body_size 4G;
    
    # keepalive_timeout 5;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {     
        proxy_pass http://unix:/app/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/ifnti/staticfiles/;
        expires max;
        add_header Cache-Control "public, max-age=2592000";
    }
}
