user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn; #notice warn
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;  ## Default: 1024
}

http {
    include    /etc/nginx/mime.types;

    default_type application/octet-stream;

    log_format  main  '$host $remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '$request_time';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    gzip_vary on;
    tcp_nopush   on;

    keepalive_timeout  65;

    # Gzip Compression
    gzip on;
    # gzip_min_length 1000;
    gzip_types text/plain application/xml;
    gzip_proxied expired no-cache no-store private auth;
    
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    include /etc/nginx/conf.d/app.conf;

}