server {
    # Écouter sur le port 80 pour HTTP
    listen 80;
    server_name moodle.ifnti.local;

    # Bloc pour les erreurs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Redirection vers le backend
    location / {
        proxy_pass http://gestion_ifnti_web:8000; # Adresse du backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout (ajustez selon vos besoins)
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
