<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vues &mdash; Documentation GESTION IFNTI v1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=69ec553c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d99ca74e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Urls" href="urls.html" />
    <link rel="prev" title="Modèles" href="model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GESTION IFNTI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation de l’application principale : main</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model.html">Modèles</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.views.affectation_matieres_professeur"><code class="docutils literal notranslate"><span class="pre">affectation_matieres_professeur()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.affectation_ues_professeur"><code class="docutils literal notranslate"><span class="pre">affectation_ues_professeur()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.boite_a_suggestion"><code class="docutils literal notranslate"><span class="pre">boite_a_suggestion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.carte_etudiant"><code class="docutils literal notranslate"><span class="pre">carte_etudiant()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.carte_etudiant_all"><code class="docutils literal notranslate"><span class="pre">carte_etudiant_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.certificat_scolaire"><code class="docutils literal notranslate"><span class="pre">certificat_scolaire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.certificat_travail"><code class="docutils literal notranslate"><span class="pre">certificat_travail()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.change_annee_universitaire"><code class="docutils literal notranslate"><span class="pre">change_annee_universitaire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.changer_mdp"><code class="docutils literal notranslate"><span class="pre">changer_mdp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.cloturer_semestre"><code class="docutils literal notranslate"><span class="pre">cloturer_semestre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.createNotesByEvaluation"><code class="docutils literal notranslate"><span class="pre">createNotesByEvaluation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.create_enseignant"><code class="docutils literal notranslate"><span class="pre">create_enseignant()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.create_etudiant"><code class="docutils literal notranslate"><span class="pre">create_etudiant()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.create_matiere"><code class="docutils literal notranslate"><span class="pre">create_matiere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.create_tuteur"><code class="docutils literal notranslate"><span class="pre">create_tuteur()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.create_ue"><code class="docutils literal notranslate"><span class="pre">create_ue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.dashboard"><code class="docutils literal notranslate"><span class="pre">dashboard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.deleteEvaluation"><code class="docutils literal notranslate"><span class="pre">deleteEvaluation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.detailEtudiant"><code class="docutils literal notranslate"><span class="pre">detailEtudiant()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.detailMatiere"><code class="docutils literal notranslate"><span class="pre">detailMatiere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.detailTuteur"><code class="docutils literal notranslate"><span class="pre">detailTuteur()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.detailUe"><code class="docutils literal notranslate"><span class="pre">detailUe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.diplome_etudiant"><code class="docutils literal notranslate"><span class="pre">diplome_etudiant()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.diplome_etudiant_all"><code class="docutils literal notranslate"><span class="pre">diplome_etudiant_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.edit_profil"><code class="docutils literal notranslate"><span class="pre">edit_profil()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.editeNoteByEvaluation"><code class="docutils literal notranslate"><span class="pre">editeNoteByEvaluation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.enregistrer_informations"><code class="docutils literal notranslate"><span class="pre">enregistrer_informations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.enseignant_detail"><code class="docutils literal notranslate"><span class="pre">enseignant_detail()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.enseignant_inactif"><code class="docutils literal notranslate"><span class="pre">enseignant_inactif()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.enseignants"><code class="docutils literal notranslate"><span class="pre">enseignants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.etudiants"><code class="docutils literal notranslate"><span class="pre">etudiants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.etudiants_suspendu"><code class="docutils literal notranslate"><span class="pre">etudiants_suspendu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.evaluations"><code class="docutils literal notranslate"><span class="pre">evaluations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.evaluations_etudiant"><code class="docutils literal notranslate"><span class="pre">evaluations_etudiant()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.export"><code class="docutils literal notranslate"><span class="pre">export()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.historique_semestre"><code class="docutils literal notranslate"><span class="pre">historique_semestre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.importer_data"><code class="docutils literal notranslate"><span class="pre">importer_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.importer_les_donnees"><code class="docutils literal notranslate"><span class="pre">importer_les_donnees()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.importer_les_enseignants"><code class="docutils literal notranslate"><span class="pre">importer_les_enseignants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.liste_etudiants_par_semestre"><code class="docutils literal notranslate"><span class="pre">liste_etudiants_par_semestre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.liste_informations_enseignants"><code class="docutils literal notranslate"><span class="pre">liste_informations_enseignants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.liste_matieres_professeur"><code class="docutils literal notranslate"><span class="pre">liste_matieres_professeur()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.liste_ues_professeur"><code class="docutils literal notranslate"><span class="pre">liste_ues_professeur()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.login_view"><code class="docutils literal notranslate"><span class="pre">login_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.logout_view"><code class="docutils literal notranslate"><span class="pre">logout_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.matiere_semestre"><code class="docutils literal notranslate"><span class="pre">matiere_semestre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.matieres"><code class="docutils literal notranslate"><span class="pre">matieres()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.modifier_coefficient"><code class="docutils literal notranslate"><span class="pre">modifier_coefficient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.passage_etudiants"><code class="docutils literal notranslate"><span class="pre">passage_etudiants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.profil"><code class="docutils literal notranslate"><span class="pre">profil()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.reactiver_semestre"><code class="docutils literal notranslate"><span class="pre">reactiver_semestre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.recapitulatif_notes"><code class="docutils literal notranslate"><span class="pre">recapitulatif_notes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.recapitulatifs_des_notes_par_etudiant"><code class="docutils literal notranslate"><span class="pre">recapitulatifs_des_notes_par_etudiant()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.recapitulatifs_des_notes_par_matiere"><code class="docutils literal notranslate"><span class="pre">recapitulatifs_des_notes_par_matiere()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.recuperation_mdp"><code class="docutils literal notranslate"><span class="pre">recuperation_mdp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.releve_notes"><code class="docutils literal notranslate"><span class="pre">releve_notes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.releve_notes_detail"><code class="docutils literal notranslate"><span class="pre">releve_notes_detail()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.releve_notes_details_all"><code class="docutils literal notranslate"><span class="pre">releve_notes_details_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.releve_notes_semestre"><code class="docutils literal notranslate"><span class="pre">releve_notes_semestre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.retirer_professeur"><code class="docutils literal notranslate"><span class="pre">retirer_professeur()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.retirer_professeur_ue"><code class="docutils literal notranslate"><span class="pre">retirer_professeur_ue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.semestres"><code class="docutils literal notranslate"><span class="pre">semestres()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.tuteurs"><code class="docutils literal notranslate"><span class="pre">tuteurs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.ues"><code class="docutils literal notranslate"><span class="pre">ues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.ues_etudiants"><code class="docutils literal notranslate"><span class="pre">ues_etudiants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.ues_semestre"><code class="docutils literal notranslate"><span class="pre">ues_semestre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.views.uploadEvaluation"><code class="docutils literal notranslate"><span class="pre">uploadEvaluation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urls.html">Urls</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GESTION IFNTI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation de l’application principale : main</a></li>
      <li class="breadcrumb-item active">Vues</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/main/views.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main.views">
<span id="vues"></span><h1>Vues<a class="headerlink" href="#module-main.views" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="main.views.affectation_matieres_professeur">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">affectation_matieres_professeur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.affectation_matieres_professeur" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.affectation_ues_professeur">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">affectation_ues_professeur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.affectation_ues_professeur" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.boite_a_suggestion">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">boite_a_suggestion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.boite_a_suggestion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.carte_etudiant">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">carte_etudiant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niveau</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.carte_etudiant" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.carte_etudiant_all">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">carte_etudiant_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niveau</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.carte_etudiant_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.certificat_scolaire">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">certificat_scolaire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niveau</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.certificat_scolaire" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.certificat_travail">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">certificat_travail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.certificat_travail" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.change_annee_universitaire">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">change_annee_universitaire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.change_annee_universitaire" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.changer_mdp">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">changer_mdp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.changer_mdp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.cloturer_semestre">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">cloturer_semestre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semestre_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.cloturer_semestre" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.createNotesByEvaluation">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">createNotesByEvaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_matiere</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rattrapage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_semestre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.createNotesByEvaluation" title="Link to this definition"></a></dt>
<dd><p>Affiche un formulaire de création d’une évaluation et ensuite d’une note <a href="#id1"><span class="problematic" id="id2">:model:`main.Note`</span></a> selon la matière.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.create_enseignant">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">create_enseignant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.create_enseignant" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.create_etudiant">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">create_etudiant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.create_etudiant" title="Link to this definition"></a></dt>
<dd><p>Affiche le formulaire de création ou de modification d’un étudiant.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – L’objet de requête Django.</p></li>
<li><p><strong>id</strong> – L’identifiant de l’étudiant à modifier. Par défaut, 0 indique la création d’un nouvel étudiant.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une réponse HTTP redirigeant vers la liste des étudiants après création ou modification réussie.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.create_matiere">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">create_matiere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.create_matiere" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.create_tuteur">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">create_tuteur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.create_tuteur" title="Link to this definition"></a></dt>
<dd><p>Affiche un formulaire pour créer ou modifier un tuteur et enregistre les données du formulaire.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – L’objet de requête Django.</p></li>
<li><p><strong>id</strong> – L’identifiant du tuteur à modifier. Par défaut, id=0 indique la création d’un nouveau tuteur.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une réponse HTTP redirigeant vers la liste des tuteurs après la création ou la modification.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.create_ue">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">create_ue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.create_ue" title="Link to this definition"></a></dt>
<dd><p>Affiche un formulaire pour créer ou modifier une Unité d’Enseignement (UE) et enregistre les données du formulaire.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – L’objet de requête Django.</p></li>
<li><p><strong>id</strong> – L’identifiant de l’UE à modifier. Par défaut, id=0 indique la création d’une nouvelle UE.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une réponse HTTP avec un message d’erreur ou le formulaire pour créer ou modifier une UE.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.dashboard">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">dashboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.dashboard" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.deleteEvaluation">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">deleteEvaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.deleteEvaluation" title="Link to this definition"></a></dt>
<dd><p>Supprime une evaluation <a href="#id3"><span class="problematic" id="id4">:model:`main.Note`</span></a>.</p>
<p><strong>Context</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">evaluation</span></code></dt><dd><p>une instance du <a href="#id5"><span class="problematic" id="id6">:model:`main.Note`</span></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.detailEtudiant">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">detailEtudiant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.detailEtudiant" title="Link to this definition"></a></dt>
<dd><p>Affiche le détail d’un étudiant en fonction de son identifiant.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – L’objet de requête Django.</p></li>
<li><p><strong>id</strong> – L’identifiant unique de l’étudiant.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une réponse HTTP avec les détails de l’étudiant.</p>
</dd>
<dt class="field-odd">Lève<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Http404</strong> – Renvoie une erreur 404 si l’étudiant avec l’identifiant spécifié n’est pas trouvé.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.detailMatiere">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">detailMatiere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.detailMatiere" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.detailTuteur">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">detailTuteur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.detailTuteur" title="Link to this definition"></a></dt>
<dd><p>Affiche les détails d’un tuteur spécifié par son identifiant.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – L’objet de requête Django.</p></li>
<li><p><strong>id</strong> – L’identifiant du tuteur dont les détails doivent être affichés.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une réponse HTTP avec les détails du tuteur.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.detailUe">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">detailUe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.detailUe" title="Link to this definition"></a></dt>
<dd><p>Affiche les détails d’une Unité d’Enseignement (UE) spécifiée par son identifiant.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – L’objet de requête Django.</p></li>
<li><p><strong>id</strong> – L’identifiant de l’UE dont les détails doivent être affichés.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une réponse HTTP avec les détails de l’UE.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.diplome_etudiant">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">diplome_etudiant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.diplome_etudiant" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.diplome_etudiant_all">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">diplome_etudiant_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.diplome_etudiant_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.edit_profil">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">edit_profil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.edit_profil" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.editeNoteByEvaluation">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">editeNoteByEvaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.editeNoteByEvaluation" title="Link to this definition"></a></dt>
<dd><p>Affiche un formulaire d’édition d’une note <a href="#id7"><span class="problematic" id="id8">:model:`main.Note`</span></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.enregistrer_informations">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">enregistrer_informations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.enregistrer_informations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.enseignant_detail">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">enseignant_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.enseignant_detail" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.enseignant_inactif">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">enseignant_inactif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.enseignant_inactif" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.enseignants">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">enseignants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.enseignants" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.etudiants">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">etudiants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.etudiants" title="Link to this definition"></a></dt>
<dd><p>Affiche la liste des étudiants en fonction des filtres de semestre et d’état sélectionnés.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – L’objet de requête Django.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une réponse HTTP avec la liste des étudiants et des informations associées.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.etudiants_suspendu">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">etudiants_suspendu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.etudiants_suspendu" title="Link to this definition"></a></dt>
<dd><p>Affiche la liste des étudiants suspendus pour l’année universitaire courante.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – L’objet de requête Django.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une réponse HTTP avec la liste des étudiants suspendus.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.evaluations">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">evaluations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_matiere</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.evaluations" title="Link to this definition"></a></dt>
<dd><p>Affiche la liste des évaluations d’une matière donnée <a href="#id9"><span class="problematic" id="id10">:model:`main.Matiere`</span></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.evaluations_etudiant">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">evaluations_etudiant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_matiere</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_etudiant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.evaluations_etudiant" title="Link to this definition"></a></dt>
<dd><p>Affiche la liste des évaluations d’un étudiant</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.export">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.export" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.historique_semestre">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">historique_semestre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semestre_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.historique_semestre" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.importer_data">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">importer_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.importer_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.importer_les_donnees">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">importer_les_donnees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.importer_les_donnees" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.importer_les_enseignants">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">importer_les_enseignants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.importer_les_enseignants" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.liste_etudiants_par_semestre">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">liste_etudiants_par_semestre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_annee_selectionnee</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.liste_etudiants_par_semestre" title="Link to this definition"></a></dt>
<dd><p>Affiche la liste des étudiants pour un semestre sélectionné dans une année universitaire donnée.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – L’objet de requête Django.</p></li>
<li><p><strong>id_annee_selectionnee</strong> – L’identifiant de l’année universitaire sélectionnée.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une réponse HTTP avec la liste des étudiants et des informations associées.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.liste_informations_enseignants">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">liste_informations_enseignants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.liste_informations_enseignants" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.liste_matieres_professeur">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">liste_matieres_professeur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.liste_matieres_professeur" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.liste_ues_professeur">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">liste_ues_professeur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.liste_ues_professeur" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.login_view">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">login_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.login_view" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.logout_view">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">logout_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.logout_view" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.matiere_semestre">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">matiere_semestre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semestre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.matiere_semestre" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.matieres">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">matieres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.matieres" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.modifier_coefficient">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">modifier_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matiere_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.modifier_coefficient" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.passage_etudiants">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">passage_etudiants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.passage_etudiants" title="Link to this definition"></a></dt>
<dd><p>Gère le passage des étudiants au semestre suivant en fonction des décisions du conseil.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – L’objet de requête Django.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une réponse HTTP redirigeant vers la liste des étudiants après le passage de semestre.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.profil">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">profil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.profil" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.reactiver_semestre">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">reactiver_semestre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semestre_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.reactiver_semestre" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.recapitulatif_notes">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">recapitulatif_notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_matiere</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_semestre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.recapitulatif_notes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.recapitulatifs_des_notes_par_etudiant">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">recapitulatifs_des_notes_par_etudiant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_semestre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.recapitulatifs_des_notes_par_etudiant" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.recapitulatifs_des_notes_par_matiere">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">recapitulatifs_des_notes_par_matiere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_semestre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_matiere</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.recapitulatifs_des_notes_par_matiere" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.recuperation_mdp">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">recuperation_mdp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.recuperation_mdp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.releve_notes">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">releve_notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_semestre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.releve_notes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.releve_notes_detail">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">releve_notes_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_semestre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.releve_notes_detail" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.releve_notes_details_all">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">releve_notes_details_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_semestre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.releve_notes_details_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.releve_notes_semestre">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">releve_notes_semestre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_semestre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.releve_notes_semestre" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.retirer_professeur">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">retirer_professeur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.retirer_professeur" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.retirer_professeur_ue">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">retirer_professeur_ue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.retirer_professeur_ue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.semestres">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">semestres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.semestres" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.tuteurs">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">tuteurs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.tuteurs" title="Link to this definition"></a></dt>
<dd><p>Affiche la liste de tous les tuteurs associés aux étudiants de l’année universitaire courante.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – L’objet de requête Django.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une réponse HTTP avec la liste des tuteurs et des informations associées.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.ues">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">ues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.ues" title="Link to this definition"></a></dt>
<dd><p>Affiche la liste des Unités d’Enseignement (UE) associées à l’année universitaire courante.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – L’objet de requête Django.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une réponse HTTP avec la liste des UE pour l’année universitaire courante.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.ues_etudiants">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">ues_etudiants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.ues_etudiants" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.ues_semestre">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">ues_semestre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semestre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.ues_semestre" title="Link to this definition"></a></dt>
<dd><p>Affiche la liste des Unités d’Enseignement (UE) pour un semestre spécifié.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – L’objet de requête Django.</p></li>
<li><p><strong>semestre</strong> – Le libellé du semestre pour lequel afficher les UE.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une réponse HTTP avec la liste des UE pour le semestre spécifié.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.views.uploadEvaluation">
<span class="sig-prename descclassname"><span class="pre">main.views.</span></span><span class="sig-name descname"><span class="pre">uploadEvaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_matiere</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_semestre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.views.uploadEvaluation" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="model.html" class="btn btn-neutral float-left" title="Modèles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="urls.html" class="btn btn-neutral float-right" title="Urls" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Malia TCHABANA, TEOURI Toure Ydaou, Abdoul Malik KONDI, Walid Tchassona TRAORE.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>